APP_URL=http://acmestore.dev
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=smtp@presenttexel.nl
EMAIL_PASSWORD=#DramaQueen01$
SMTP_PORT=587
SMTP_HOST=presentmail.nl
ADMIN_EMAIL=jj.schneider@live.nl

STRIPE_SECRET=sk_test_rYBGyYIEqlWDEqTgwLerOcK2
STRIPE_PUBLISHER_KEY=pk_test_023hR8jDmilBz0FRWfICBbjD

PAYPAL_CLIENT_ID=AceJkH0-iv7pow887qT1SmQp8kRsGnqsay4palZ4tUQ3UmOVMRRcgPbZN7vhvPl1id1E5Wkbbng3mq3X
PAYPAL_SECRET=EKc_Uz4g32ZI2MIgVAVIp55ksrKP4UezI_0mVsgaUocWInp3eW022y8SvLeK3s-CAVuJaSpRABRcviA3