APP_URL=http://acmestore.dev
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail
EMAIL_USERNAME=smtp@presenttexel.nl
EMAIL_PASSWORD=#DramaQueen01$
SMTP_PORT=587
SMTP_HOST=presentmail.nl
ADMIN_EMAIL=jj.schneider@live.nl

STRIPE_SECRET=sk_test_rYBGyYIEqlWDEqTgwLerOcK2
STRIPE_PUBLISHER_KEY=pk_test_023hR8jDmilBz0FRWfICBbjD